# ⚠️ WICHTIG: Diese Datei ist ein TEMPLATE und darf NICHT angewendet werden! ⚠️
#
# Diese Datei dient nur als Dokumentation und Beispiel.
# Wenn Sie diese Datei mit kubectl apply ausführen, wird der Platzhalter-Wert
# als echter Secret-Wert gesetzt, was zu fehlgeschlagenen Webhooks führt!
#
# Das Secret muss MANUELL erstellt werden:
#
# kubectl create secret generic alertmanager-discord-webhook \
#   --from-literal=webhook_url='https://discord.com/api/webhooks/YOUR_WEBHOOK_ID/YOUR_WEBHOOK_TOKEN' \
#   -n monitoring
#
# Siehe README-SECRET.md für vollständige Anleitung.

apiVersion: v1
kind: Secret
metadata:
  name: alertmanager-discord-webhook
  namespace: monitoring
type: Opaque
stringData:
  # ⚠️ NICHT ANWENDEN! Dieser Platzhalter würde als echter Wert gesetzt werden!
  webhook_url: "REPLACE_WITH_ACTUAL_WEBHOOK_URL"
